apiVersion: v1
kind: Service
metadata:
  {{- if not .Values.certificateSecretName }}
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: {{ template "openshift-console-plugin.backend.certificateSecret" . }}
  {{- end }}
  name: {{ template "openshift-console-plugin.name" . }}-svc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openshift-console-plugin.labels" . | nindent 4 }}
spec:
  ports:
    - name: {{ .Values.backend.port }}-tcp
      protocol: TCP
      port: {{ .Values.backend.port }}
      targetPort: {{ .Values.backend.port }}
  selector:
    {{- include "openshift-console-plugin.svc.selectorLabels" . | nindent 4 }}
  type: ClusterIP
  sessionAffinity: None
