apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: plugin-test-svc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openshift-console-plugin.labels" . | nindent 4 }}
spec:
  host: {{ template "openshift-console-plugin.name" . }}-svc-{{ .Release.Namespace }}.apps-crc.testing
  port:
    targetPort: {{ .Values.backend.port }}-tcp
  to:
    kind: Service
    name: {{ template "openshift-console-plugin.name" . }}-svc
    weight: 100
  wildcardPolicy: None
